#for demo
#https://www.youtube.com/watch?v=PSP1-2cN7vM
server.port=7586
spring.application.name=SpringMongoApplication


spring.data.mongodb.host=
spring.data.mongodb.port=27017
spring.data.mongodb.database=test